* {
    padding: 0;
    margin: 0;
    font-family: Glory;
}

body{
    padding-bottom: 50px;
}

input:focus, textarea:focus, select:focus {
    outline: none;
}

.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-start: 2;
    grid-column-end: 12;
    padding-top: 10px;
}

/* .active + .answer {
    /* some styling here */

/* } */

/*navigation*/

.menu {
    grid-column: span 12;
}

li.sign-in {
    font-weight: 600;
}

.logo {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 10;
}

.header ul {
    padding-top: 20px;
    list-style: none;
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: 1.2rem;
}

.header ul li {
    display: inline-block;
}

.header li a {
    grid-column-start: 8;
    padding: 10px 10px;
    text-decoration: none;
}

.header a {
    color: black;
}

.menu a:hover {
    color: #EAACDD;
}

/*images*/

img {
    width: 100%;
    object-fit: cover;
    max-height: 100%;
}

.hero-image {
    margin-top: 30px;
    object-fit: cover;
    grid-column: span 12;
}

/*form*/

.signup-box {
    margin-top: 20px;
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    grid-column: span 12;
    background-color: #86B9D6;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    border-radius: 1em 0em 1em 0em;
    box-shadow: 2px 0px 5px 5px rgba(149, 149, 149, 0.2);
}

.signup {
    grid-column: span 12;
    display: grid;
}

form {
    grid-column: 2 /span 10;
}

.h1-signup {
    color: rgb(16, 104, 192);
    align-items: center;
    font-size: 1.8rem;
    text-align: left;
    text-transform: uppercase;
}

.p-sprinkling {
    color: rgb(16, 104, 192);
    display: grid;
    align-items: center;
    font-size: 0.8rem;
    text-align: left;
}

.info-box {
    justify-content: space-around;
}

input, select {
    width: 100%;
    box-sizing: border-box;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
}

label {
    font-size: 12px;
    text-transform: uppercase;
    color: white;
}

.checkbox {
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
}

/*radiobutton*/

/* .wrapper-row {
    display: flex;
    justify-content: left;
} */

.wrapper-col {
    display: flex;
    flex-direction: column;
}

.radiobutton-container {
    display: block;
    position: relative;
    padding-left: 25px;
    margin: 10px 5px;
    user-select: none;
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.radiobutton-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.custom-radio {
  position: absolute;
  top: 0;
  left: 0;
  height: 19px;
  width: 19px;
  background-color: #eee;  
  cursor: pointer;
  border-radius: 50%;
}

.radiobutton-container:hover input ~.custom-radio{
    background-color: rgb(100, 152, 203);
}

.radiobutton-container input:checked ~.custom-radio{
    background-color: rgb(16, 104, 192);
}

.custom-radio:after {
content: "";
position: absolute;
top: 6px;
left:6px;
width: 7px;
height: 7px;
background-color: white;
border-radius: 50%;
display: none;
}

.radiobutton-container input:checked ~.custom-radio::after{
display: block;
}



/*checkbox*/

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 25px;
    margin: 10px 5px;
    font-size: 0.8rem;
    user-select: none;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


.custom-checkbox {
    position: absolute;
    top: 0;
    left: 0;
    height: 19px;
    width: 19px;
    background-color: #eee;
    border-radius: 4px;
    cursor: pointer;
}

.checkbox-container:hover input ~ .custom-checkbox {
    background-color: rgb(100, 152, 203);
}

.checkbox-container input:checked  ~ .custom-checkbox {
    background-color: rgb(16, 104, 192);
    }

    .custom-checkbox:after {
        content: "";
        position: absolute;
        width: 3px;
        height: 6px;
        border: solid white;
        border-width: 0 3px 3px 0;
        top: 5px;
        left: 7px;
        transform: rotate(45deg);
        display: none;
    }
        .checkbox-container input:checked ~.custom-checkbox:after {
            display: block;
        }

/*button sign up form*/

.button {
    background-color: rgb(16, 104, 192);
    border-radius: 0.8rem;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 15px;
    width: 100%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 10px 10px 10px 10px;
}

.button:hover{
    transform: scale(0.90);
}

/* faq */

.faq-box {
    margin-top: 20px;
    display: grid;
    grid-column: span 12;
    background-color: #65be93;
    border-radius: 10px;
    border-radius: 0em 1em 0em 1em;
    padding: 10px 10px 10px 10px;
    box-shadow: 2px 0px 5px 5px rgba(149, 149, 149, 0.2);
}

.h1-faq {
    color: white;
    align-items: center;
    font-size: 1.8rem;
    text-align: left;
}

.p-faq {
    color: white;
    display: grid;
    align-items: center;
    font-size: 0.8rem;
    text-align: left;
}

.question {
    background-color: white;
    cursor: pointer;
    padding: 10px 10px 10px 10px;
    margin-top: 10px;
    text-align: left;
    outline: none;
    border-radius: 1em 1em 0em 0em;
    font-size: 15px;
    transition: 0.4s;
}

.active, .question:hover {
    background-color: #b5e2cc;
}

.answer {
    font-size: 0.8em;
    background-color: white;
    cursor: pointer;
    padding: 10px 10px 10px 10px;
    margin-bottom: 10px;
    text-align: left;
    outline: none;
    border-radius: 0px 0px 1em 1em;
    display: none;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.active+.answer {
    display: block;
}

/* tablet */

@media (min-width: 768px) {
    .logo {
        grid-column: 5 / span 4;
    }
    .signup {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 20px;
    }
    .signup-box {
        grid-column: 2 / span 5;
    }
    .faq-box {
        grid-column: 7 / span 5;
    }
}

/* desktop */

@media (min-width: 992px) {
    .logo {
        display: grid;
        grid-column-start: 4;
        grid-column-end: 2;
    }
    .hero-image {
        margin-top: 15px;
    }
    .header ul {
        padding-top: 20px;
        float: right;
    }
    .menu {
        grid-column: 8 / span 5;
    }
    .signup {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 30px;
    }
    
    .signup-box {
        grid-column: 3 / span 4;
    }
    
    .faq-box {
        grid-column: 7 / span 4;
    }

    }
    .accordion {
        margin-left: 10px;
        margin-right: 10px;
    }
    .header ul li {
        padding-top: 15px;
    }
